# SelMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selme/: MainActivity.java
app/src/main/java/com/selme/activity/: CardViewActivity.java  CommentsActivity.java  MainActivity.java  PostCardActivity.java
app/src/main/java/com/selme/adapter/: CommentsAdapter.java  DashboardAdapter.java
app/src/main/java/com/selme/dao/: PostDAO.java  UserDAO.java
app/src/main/java/com/selme/dto/: CommentsDTO.java  DataMapper.java  PostDTO.java
app/src/main/java/com/selme/entity/: CommentsEntity.java  LikesEntity.java  PostEntity.java  UserEntity.java
app/src/main/java/com/selme/fragments/: CreatePostFragment.java  DashboardFragment.java  DashboardFragment.kt  ProfileFragment.java
app/src/main/java/com/selme/interfaces/: CommentsDTOCallback.java  PictureLoaderCallback.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  heart.xml  heart_outline.xml  message_reply_text.xml  plus_box.xml  view_dashboard.xml
app/src/main/res/layout/: activity_card_view.xml  activity_comments.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_card.xml  activity_singup.xml  comment_item_view.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_profile.xml  selme_item_view.xml
app/src/main/res/layout-v26/: fragment_create_post.xml  selme_item_view.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/selme/: ExampleUnitTest.java
(+33 files in other folders)
